footer
	.rodape
		height: 500px
		background-color: $azul-escuro
		border-top: solid 5px $mostarda
		+breakpoint($tablet)
			height: 880px	
		.rodape1
			+make-sm-column(4)
			margin-top: 30px
			+breakpoint($tablet)
				+make-sm-column(12)
				text-align: center
			h2 
				white-space: nowrap
				font-family: Open sans
				color: $branco
				margin-bottom: 40px
				+breakpoint($tablet)
					margin-top: 80px
					font-size: 35px
		.rodape2
			font-family: Open sans
			+make-sm-column(6)
			+make-sm-column-offset(2)
			+breakpoint($tablet)
				+make-sm-column(12)
				+make-sm-column-offset(0)
				text-align: center
			img 
				float: right
				width: 150px
				margin-top: -80px
				+breakpoint($tablet)
					+img-responsive
					float: none
					margin: 0 auto
					margin-top: -420px
			h2 
				margin-top: 130px
				font-size: 20px
				color: $branco
				+breakpoint($tablet)
					margin-top: 400px
					margin-bottom: 20px
					font-size: 35px
			h3
				margin: 0
				margin-bottom: 10px
				font-size: 15px
				color: $branco	
				+breakpoint($tablet)
					font-size: 20px	
			h4 
				text-align: center
				float: right
				margin-top: 140px
				font-size: 15px	
				color: $mostarda
				+breakpoint($tablet)
					float: none
					font-size: 17px
				a 
					text-decoration: none
					color: $mostarda
					font-style: italic
					+transition(.2s)
					&:hover
						color: $branco




