
header
	min-height: 354px
	background:
		image: url('../images/fundo-menu.jpg')
		repeat: no-repeat
		position: top center
		size: cover

	.contato-header
		margin-top: 40px
		text-align: right
		+breakpoint($tablet)
			+make-sm-column(12)
			text-align: center
			margin-top: 0px
			margin-bottom: 20px
		i
			color: $azul-escuro
			font-size: 18px
		a 
			color: $azul-escuro
			text-decoration: none
			padding-left: 10px	
			padding-right: 10px
			font-size: 15px
		+breakpoint($celubot)
			i,a 
				font-size: 20px

				
	.logo
		+make-sm-column(4)
		img
			width: 300px	
			margin-top: -30px	
		+breakpoint($tablet)
			+make-sm-column(12)
			img
				+img-responsive
				margin: 0 auto
				width: 300px
		+breakpoint($celubot)
			img 
				margin-top: 20px		

	.menu 
		+make-sm-column(8)
		+breakpoint($tablet)
			display: none
		ul
			margin-top: 40px
			display: flex
			li
				display: inline
				padding-top: 10px
				padding-bottom: 10px
				padding-left: 15px
				padding-right: 15px
				background-color: $azul-claro
				+transition(.2s)
				&:hover
					background-color: $azul-escuro
					border-bottom: solid 2px $vermelho
					opacity: 1
					padding-bottom: 10px
				a
					text-decoration: none
					font-size: 20px
					color: $branco 
					padding-top: 10px
					padding-right: 20px
					padding-left: 20px
					padding-bottom: 10px				
			.contato 
				border-radius: 0 20px 0 0
			.menu-home
				border-radius: 0 0 0 20px				
	.chave-colombo
		h1 
			font-style: italic	
			color: $azul-escuro
			margin-top: 220px
			font-size: 30px
			+breakpoint($tablet)
				+make-sm-column(12)	
				text-align: center
				margin-top: 10px		
	.data 
		text-align: right
		margin-top: -35px
		i 
			color: $azul-escuro
			a 
				padding: 5px
				text-decoration: none
				color: $azul-escuro
				font-weight: bold
		+breakpoint($tablet)
			+make-sm-column(12)
			text-align: center
			margin-top: 0px		
	#btn-menu
		display: none
	label
		display: none
		padding-top: 0px
		color: $azul-escuro
		font-size: 50px
		margin-top: 0px
		margin-left: 25px
		width: 40px
		height: 45px
		+transition(.2s)
		&:hover
			cursor: pointer
		+breakpoint($tablet)
			display: block
			margin-top: 0px		
	.responsivo
		+breakpoint($tablet)
			display: flex
			margin-top: 20px
		ul 
			position: fixed
			list-style: none
			display: none
			background-color: $azul-claro
			+breakpoint($tablet)
				display: block
				flex-direction: column
				margin-left: -1560px
			li 
				margin: 0px
				border-top: solid 1px $branco
				+transition(.2s)
				&:hover
					background-color: $azul-escuro
				a 
					padding: 9px
					padding-right: 770px
					padding-left: 40px
					display: block
					color: $branco	
					text-decoration: none
					font-size: 35px
					+breakpoint($celubot)
						padding-right: 540px
		+breakpoint($tablet)
			position: relative
			z-index: 5
			width: 80%	
			transition: all .3s
	.fechar
		display: none


#btn-menu
	&:checked ~
		.fechar
			display: block
		.abrir
			display: none	
		.responsivo
			margin-left: 1520px	
			

		