$celular: max-width 540px
$tablet: max-width 991px
$celubot: max-width 768px

$branco: #fff
$preto: black
$azul-escuro: #243b7c
$azul-claro: #006cc3
$vermelho: red
$mostarda: #f1b129


=transition($transition...) 
  -moz-transition:    all $transition linear
  -o-transition:      all $transition linear
  -webkit-transition: all $transition linear
  transition:         all $transition linear
 