main 
	.historia,
	.pastores
		font-family: Open sans
		h2
			margin-top: 20px
			+breakpoint($tablet)
				text-align: center
		h3 
			color: $preto
			text-align: justify
			margin-top: 100px
			margin-left: 100px
			margin-right: 100px
			margin-bottom: 200px
			+breakpoint($tablet)
				font-size: 30px
				margin-left: 0
				margin-right: 0
		h4 
			color: $preto
			margin: 100px
			margin-bottom: 0	
			font-size: 25px	
			+breakpoint($tablet)
				text-align: center
				font-size: 30px

		img 
			+img-responsive
			margin: 0 auto		
			margin-top: -100px
			margin-bottom: 300px
		.ungidos 
			img 
				width: 300px
				float: left	
				margin-top: 100px
				margin-left: 100px
				margin-right: 30px 
				margin-bottom: 20px
				+breakpoint($tablet)
					+img-responsive
					width: 700px
					margin: 0 auto
					margin-top: 100px
					float: none
		.foto-pastores 
			img 
				width: 450px
				float: left		
				margin-top: 100px
				margin-left: 100px
				margin-right: 30px 
				margin-bottom: 15px
				+breakpoint($tablet)
					+img-responsive
					width: 700px
					margin: 0 auto
					margin-top: 100px
					float: none		
	.pastores
		h3 
			margin-top: 0		
	.historia 
		margin-top: 200px						

		