.dados-enviados
	h2 
		border: solid 1px
		padding-top: 20px
		padding-bottom: 20px
		margin-left: 100px
		margin-right: 100px
		text-align: center
		margin-top: 100px
		margin-bottom: 500px
		background-color: #97b6c6