.area-login 

.login
	img 
		+img-responsive
		margin: 0 auto
		width: 200px
	h2 
		text-align: center	
		font-size: 25px
		margin-bottom: 20px
	form 
		text-align: center	
	input 
		width: 300px
		height: 40px
		border-radius: 5px	
		padding-left: 10px
	button 
		width: 300px
		height: 40px
		border-radius: 5px	
		background-color: $azul-claro
		color: $branco