main 
	.contato
		font-family: Open sans
		min-height: 900px
		background: 
			image: url('../images/fundo-contato.jpg')
			repeat: no-repeat
			position: top center
			size: cover
			width: 100%
		+breakpoint($tablet)
			min-height: 1600px	
		iframe 
			margin-top: 75px	
		.mapa
			+make-sm-column(6)
			margin-top: 80px
			h2 
				color: $preto	
			i 
				font-size: 40px
				padding-right: 10px	
			+breakpoint($tablet)
				+make-sm-column(12)	
				text-align: center
				h2 
					font-size: 40px
		.ficha-formulario
			+make-sm-column(6)
			margin-top: 80px
			h3 
				margin: 0
				margin-bottom: 5px
				font-size: 20px
			input 
				width: 100%
				height: 35px
				margin-bottom: 25px	
			textarea
				width: 100%	
			form 
				margin-top: 50px
				.botao 
					width: 80px	
					margin-top: 10px
					+breakpoint($tablet)
						width: 120px
						height: 50px
						font-size: 30px
				+breakpoint($tablet)
					margin-bottom: 130px		
			i 
				font-size: 40px
				padding-right: 10px
			+breakpoint($tablet)
				+make-sm-column(12)	
				margin-top: 200px	
				h2 
					text-align: center	
					font-size: 40px
				h3 
					font-size: 30px	