main 
	.igreja-geral
		font-family: Open sans
		min-height: 800px
		margin-top: 100px
		+breakpoint($tablet)
			margin-bottom: 200px
			
		h3 
			+breakpoint($tablet)
				text-align: center
				font-size: 40px
			i 
				font-size: 40px	
		.botao-para-mais-informacoes
			margin-top: 50px			

		.louvor 
			img 
				+img-responsive
			+make-sm-column(9)
			text-align: center
			p 
				font-size: 20px
				margin-bottom: 50px
				color: $preto
			h3 
				font-size: 30px
				margin-bottom: 50px	
			a 
				text-decoration: none
				font-size: 30px
				border: solid 1px $azul-escuro
				color: $azul-escuro
				border-radius: 30px
				padding-left: 50px	
				padding-right: 50px
				padding-top: 5px
				padding-bottom: 5px
				+transition(.3s)
				&:hover
					background-color: $azul-escuro
					color: $mostarda
			h2,
			p 
				+breakpoint($tablet)
					font-size: 30px
			.fotos1,
			.fotos2,
			.fotos3
				+make-sm-column(4)
				img 
					+img-responsive
					width: 300px
					height: 169px
					float: left
					margin-left: 20px
					margin-bottom: 20px
					border: solid 2px $azul-escuro
					+transition(.3s)
					&:hover
						border: solid 2px $mostarda
					+breakpoint($tablet)
						height: 100px	
					+breakpoint($celubot)
						margin: 0 auto
						height: 169px
						float: none
						margin-bottom: 10px

						

		.sidebar
			+make-sm-column(3)	
			+make-sm-column-offset(9)
			position: relative
			border: solid 1px $cinza
			border-top: solid 3px $cinza
			border-radius: 20px
			margin-top: 30px
			z-index: 1
			a 
				text-decoration: none
			+breakpoint($celubot)
				display: none	
		.sidebar-2
			+make-sm-column(3)	
			+make-sm-column-offset(9)
			font-size: 30px
			display: none
			position: relative
			border: solid 1px $cinza
			border-top: solid 3px $cinza
			border-radius: 20px
			margin-top: 30px
			z-index: 1
			a 
				text-decoration: none	
			+breakpoint($celubot)
				display: block	
				margin-bottom: 300px	
		.ministerios 
			+make-sm-column(12)	
			margin-top: -450px
			+breakpoint($celubot)
				margin-top: 0


