.conteudo-home
	.slide
		+make-sm-column(8)
		margin-top: 20px
		#owl-demo
			img
				+img-responsive
				width: 800px
		+breakpoint($tablet)
			+make-sm-column(12)		
	.palavra
		+make-sm-column(4)	
		img 
			width: 80px
			float: right
			margin-top: 10px
			+breakpoint($tablet)
				+img-responsive
				width: 100px
				margin: 0 auto
				margin-top: 10px
				float: none	
		h3 
			color: $preto
		h2 
			margin-top: 0
			color: $azul-escuro
		h6 
			margin-top: 30px
			color: $preto		
		h5 
			margin-bottom: 30px	
		+breakpoint($tablet)
			+make-sm-column(12)
		h2,h3,h4,h5,h6 
			+breakpoint($tablet)
				text-align: center		

	.botaoleia		
		a 
			margin-left: 8px
			color: $azul-claro
			font-weight: bold
			+breakpoint($tablet)
				+make-sm-column(12)
				text-align: center
			+breakpoint($celubot)
				+make-sm-column(12)
				text-align: center	
	.banner1, 
	.banner2 
		+make-sm-column(6)	
		margin-top: 20px
		a 
			img 
				+img-responsive
				border-top-left-radius: 15px
				border-top-right-radius: 120px 30px
				border-bottom-left-radius: 120px 30px
				border-bottom-right-radius: 15px
				-webkit-transition: all 0.7s ease
				transition: all 0.7s ease
				&:hover
					border-top-left-radius: 30px 120px
					border-bottom-right-radius: 30px 120px
					border-bottom-left-radius: 15px 
					border-top-right-radius: 15px
		+breakpoint($tablet)
			+make-sm-column(12)		
			img 
				+img-responsive
				margin: 0 auto	
