.shabat 
	text-align: center
	margin-top: 50px
	h2 
		font-family: Open sans
		+breakpoint($tablet)
			font-size: 40px
.shabat-video
	+make-sm-column(12)
	margin-top: 50px
	iframe 
		+breakpoint($celubot)
			height: 500px
		+breakpoint($celular)
			height: 400px
.shabat-texto 
	+make-sm-column(12)	
	font-family: Open sans
	text-align: center
	margin-top: 50px
	h4
		font-size: 20px
		+breakpoint($tablet)
			font-size: 30px
.relogio-oracao
	+make-sm-column(12)
	text-align: center
	p 
		margin-top: 50px
		margin-bottom: 150px
		font-size: 18px
		+breakpoint($tablet)
			font-size: 30px
	h4
		font-family: Open sans
		font-size: 20px
		text-align: center
		margin-top: 50px
		+breakpoint($tablet)
			font-size: 30px
	i 
		font-size: 40px
	table
		text-align: left
		margin-top: 100px
		margin-left: auto
		margin-right: auto
		margin-bottom: 100px
		border-collapse: separate
		border-spacing: 2px
		border-color: gray
		+breakpoint($tablet)
			font-size: 25px
	tr, td 
		padding: 2px 20px 2px 20px		
form
	margin-top: 100px
	margin-bottom: 100px		
	+breakpoint($tablet)
		font-size: 30px

