@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../../bower_components/breakpoint-sass/stylesheets/breakpoint

@import ../mixins


body
	background-image: url('../../images/fundo-cinza.jpg')
	background-size: 100% 100%
	.fotos-louvor,
	.fotos-infantil
		margin-top: 50px
		img
			+img-responsive
			margin: 0 auto
			width: 1000px
			height: auto
	