.oracao
	font-family: Open sans
	min-height: 400px
	background:
		image: url('../images/orando.jpg') 
		repeat: no-repeat
		position: top center
		size: cover
		width: 100%
		height: 100%	
	form
		margin-top: 80px	
		i 
			font-size: 30px
		+breakpoint($tablet)
			text-align: center
			margin-bottom: 100px
	.formulario-1	
		.textarea
			font-size: 30px	
		label 
			+breakpoint($tablet)
				font-size: 30px
		input 
			+breakpoint($tablet)
				font-size: 30px	
		textarea
			+breakpoint($tablet)
				width: 100%		
	.formulario-2
		label 
			+breakpoint($tablet)
				font-size: 20px
		input 
			+breakpoint($tablet)
				font-size: 20px	
		.botao
			margin-bottom: 50px						
